# musicplatform-backend

./: dockerfile  pom.xml
src/main/java/klu/: MusicplatformBackendApplication.java
src/main/java/klu/config/: CorsConfig.java  StaticResourceConfig.java
src/main/java/klu/controller/: MusicController.java  RootController.java
src/main/java/klu/modal/: Album.java  JwtManager.java  Song.java  User.java  UserManager.java
src/main/java/klu/repository/: AlbumRepository.java  SongRepository.java
src/main/resources/: application.properties
src/test/java/klu/: MusicplatformBackendApplicationTests.java
